<!DOCTYPE HTML>
<html>
<head>
  <script src="https://js.leapmotion.com/leap-0.6.4.js"></script>
  <script src="http://js.leapmotion.com/leap-plugins-0.1.11.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>

  <style>
    body {
      font-size: 1.5em;
      line-height: 2em;
    }

    #cursor {
      width: 60px;
      height: 60px;
      position: fixed;
      margin-left: -50px;
      margin-top: -50px;
      z-index: 910;
      opacity: 0.9;

      background: black;
      border-radius: 100%;
      background: -webkit-radial-gradient(100px 100px, circle, #5cabff, #000);
      background: -moz-radial-gradient(100px 100px, circle, #5cabff, #000);
      background: radial-gradient(100px 100px, circle, #5cabff, #000);
    }
    .buttonWrap{
      text-align: center;
      margin-top: 200px;
    }
    button{
      padding: 1em;
      margin: auto;
    }
    .center {
    margin: auto;
    width: 60%;
    border:3px solid #73AD21;
    padding: 10px;
    text-align: center;
    }

    .boxContainer{
        width: 800px;
        height: auto;
        display:table;
    }

    .row {display:table-row;}

    .box{
    	text-align: center;
    	font-size: 100px;
        min-height: 150px;
        height:300px;
        width: 300px;
        display:table-cell;
        border:1px solid red;
    }

    .question{
    	font-size: 70px;
    }

  </style>

</head>
<body>


  <div id="output" class="output"></div>
  <div id="cursor"></div>


  <div class="buttonWrap">
    <button>Hover Me!</button>
  </div>

  <script>
    window.cursor = $('#cursor');
    window.output = $('#output');

    Leap.loop({hand: function(hand){

      var screenPosition = hand.screenPosition(hand.palmPosition);

      var outputContent = "x: " + (screenPosition[0].toPrecision(4)) + 'px' +
             "        <br/>y: " + (screenPosition[1].toPrecision(4)) + 'px' +
             "        <br/>z: " + (screenPosition[2].toPrecision(4)) + 'px';


      // hide and show the cursor in order to get second-topmost element.
      cursor.hide();
      var el = document.elementFromPoint(
          hand.screenPosition()[0],
          hand.screenPosition()[1]
      );
      cursor.show();

      if (el){
        outputContent += '<br>Topmost element: '+ el.tagName + ' #' + el.id +  ' .' + el.className;
      }

      output.html(outputContent);

      cursor.css({
        left: screenPosition[0] + 'px',
        top:  screenPosition[1] + 'px'
      });

    }})
    .use('screenPosition', {
      scale: 1
    });
  </script>
  <p class="question center">My name is Deepak</p>

  <div ng-controller="gameCtrl">
  <div class="boxContainer center">
   <div class="row">
     <div class="box">Chocie 1</div>
     <div class="box">Choice 2</div>
   </div>
   <div class="row">
      <div class="box">Choice 3</div>
     <div class="box">Choice 4</div>
   </div>
  </div>
  </div>

</body>
</html>
